plugins {
    id 'java'
}

version '0.1'
group   'org.hypermedea'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '1.2'

    // Jar file compiled from hypermedea-lib (see 'jacamoJar' task in hypermedea-lib)
    // TODO not taken into account?
    //implementation files('lib/hypermedea-lib-0.2-standalone.jar')
    // instead, artifact is published to Maven local (see 'publishToMavenLocal' task in hypermedea-lib)
    implementation group: 'com.github.Hypermedea', name: 'hypermedea', version: 'af46c10'

    // protocol binding libraries declared in 'bindings.txt'
    implementation group: 'com.github.Hypermedea', name: 'ros-binding', version: '0545ef0'
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'run the ROS example'
    main 'jacamo.infra.JaCaMoLauncher'
    args 'turtlesim.jcm'
    classpath sourceSets.main.runtimeClasspath
}