plugins {
    id 'java'
}

version '0.1'
group   'org.hypermedea'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '1.2'

    // note: artifact can also be published to Maven local (see 'publishToMavenLocal' task in hypermedea-lib)
    implementation group: 'com.github.Hypermedea', name: 'hypermedea', version: '798cd93'

    // protocol binding libraries declared in 'bindings.txt'
    implementation group: 'com.github.Hypermedea', name: 'ros-binding', version: 'cce85e8'
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'run the ROS example'
    main 'jacamo.infra.JaCaMoLauncher'
    args 'turtlesim.jcm'
    classpath sourceSets.main.runtimeClasspath
}