plugins {
    id 'java'
}

group 'org.hypermedea'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'edu.wpi.rail', name: 'jrosbridge', version: '0.2.0'

    // see https://github.com/RobotWebTools/rosbridge_suite/issues/488
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.17'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.17'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.17'

    implementation 'com.github.Hypermedea:wot-td-java:0794a58'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}