plugins {
    id 'java'
}

group 'org.hypermedea'
version '0.2'

java {
    toolchain {
        // ensures compatibility with JaCaMo 1.2
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'edu.wpi.rail', name: 'jrosbridge', version: '0.2.0'

    // see https://github.com/RobotWebTools/rosbridge_suite/issues/488
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.17'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.17'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.17'

    compileOnly group: 'org.jacamo', name: 'jacamo', version: '1.2'
    testImplementation group: 'org.jacamo', name: 'jacamo', version: '1.2'

    compileOnly 'com.github.Hypermedea:hypermedea:798cd93'
    testImplementation 'com.github.Hypermedea:hypermedea:798cd93'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
